setup-git:
	git config --global user.email "$(GIT_EMAIL)"
	git config --global user.name "$(GIT_NAME)"

ifdef GH_TOKEN
PUBLIC_URL = https://$(GH_TOKEN)@github.com/Gonzih/tft-meta-rendered.git
else
PUBLIC_URL = git@github.com:Gonzih/tft-meta-rendered.git
endif
public:
	git clone -b main $(PUBLIC_URL) public

copy-rendered:
	cp -f notebooks/*.html public/

publish: copy-rendered
	cd public \
	&& git add  . \
	&& (git commit -a -m "Website updated at $(shell date)"  || echo "Nothing to commit") \
	&& git push \
	&& cd ..