IMAGE_NAME := docker-julia-jupyter

DOCKER_ARGS := -p 8888:8888 -p 1234:1234 -v $(shell pwd)/notebooks:/notebooks --env-file ./.env

docker-start: build-docker-image
	docker run --gpus all $(DOCKER_ARGS) -ti $(IMAGE_NAME)

docker-shell: build-docker-image
	docker run --gpus all $(DOCKER_ARGS) -ti $(IMAGE_NAME) julia

docker-start-no-gpus: build-docker-image
	docker run $(DOCKER_ARGS) -ti $(IMAGE_NAME)

docker-shell-no-gpus: build-docker-image
	docker run $(DOCKER_ARGS)  -ti $(IMAGE_NAME) julia

build-docker-image:
	docker build -t $(IMAGE_NAME) .
