IMAGE_NAME := docker-julia-jupyter
LIVE_IMAGE_NAME := docker-pluto-live
PUBLIC_IMAGE_NAME := gonzih/tft.jl

DOCKER_PORT_ARGS := -p 8888:8888 -p 1234:1234 -p 2345:2345
DOCKER_V_ARGS := --gpus all -v $(shell pwd)/notebooks:/notebooks --env-file ./.env
DOCKER_ARGS := $(DOCKER_PORT_ARGS) $(DOCKER_V_ARGS)
DOCKER_TAG := 7

docker-run: build-docker-image
	docker run $(DOCKER_ARGS) -ti $(IMAGE_NAME)

docker-run-pluto-live: build-docker-image
	docker run $(DOCKER_ARGS) -ti $(LIVE_IMAGE_NAME)

docker-shell: build-docker-image
	docker run $(DOCKER_V_ARGS) -ti $(IMAGE_NAME) su -c julia julia

build-docker-image:
	docker build -f Dockerfile.dev -t $(IMAGE_NAME) .
	docker build -f Dockerfile.live -t $(LIVE_IMAGE_NAME) .

build-public-image:
	docker build -f Dockerfile -t $(PUBLIC_IMAGE_NAME):latest .
	docker tag $(PUBLIC_IMAGE_NAME):latest $(PUBLIC_IMAGE_NAME):$(DOCKER_TAG)

docker-run-public: build-public-image
	docker run $(DOCKER_PORT_ARGS) -ti $(PUBLIC_IMAGE_NAME)

docker-push-public: build-public-image
	docker push --all-tags $(PUBLIC_IMAGE_NAME)

docker-run-scrape: build-docker-image
	docker run $(DOCKER_V_ARGS) -ti $(IMAGE_NAME) su -c "julia /notebooks/scripts/scrape.jl" julia

docker-run-export: build-docker-image
	docker run $(DOCKER_V_ARGS) -ti $(IMAGE_NAME) su -c "julia /notebooks/scripts/export.jl" julia

scrape-all: clear-cache docker-run-scrape docker-run-export pack-cache pack-data