[supervisord]
nodaemon=true

[program:jupyter]
directory=/notebooks
command=jupyter lab --ip=0.0.0.0 --no-browser --NotebookApp.token=token

[program:pluto]
directory=/notebooks
command=julia -e "using Pluto; Pluto.run()"