[supervisord]
nodaemon=true

[program:jupyter]
directory=/notebooks
command=jupyter lab --ip=0.0.0.0 --no-browser --NotebookApp.token=token
user=julia
environment=HOME="/home/julia",USER="julia"
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:pluto]
directory=/notebooks
command=julia -e 'using Pluto; Pluto.run(;host="0.0.0.0")'
user=julia
environment=HOME="/home/julia",USER="julia"
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0